.bg-light {
   background-color: #483939;
}
.navbar{
    background-color: rgb(115 115 115);
}
.card{
    float: left;
    margin-left: 21px;
    margin-top: 5px;
    background-color: rgb(107, 107, 107);
}
.bs-body{
    background: rgb(192, 145, 145);
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 30.5rem;
    font-size: 40px;
}
.body{
    background-color: rgb(246, 237, 237);
    color: #3191ff;
}
.btn-primary{
    background-color: #3191ff;
    border-color: white;
}
.sah{
    background-color: rgb(31, 29, 29);
}