<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="det.css">

    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Pc gamers</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="file:///E:/Shahil_Jsb/HTML/csshyml/game.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="file:///E:/Shahil_Jsb/HTML/csshyml/up.html#">Updates</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="file:///E:/Shahil_Jsb/HTML/csshyml/index.html" tabindex="-1" aria-disabled="true">contact us</a>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>





<div class="card">
    <img src="sahil.jpg" class="card-img-top" alt="...">
  
    <div class="card-body">
      <h5 class="card-title">Ｄｅｖｅｌｏｐｅｒ</h5>
      <h1>𝓜𝓸𝓱𝓪𝓶𝓶𝓮𝓭 𝓼𝓪𝓱𝓲𝓵
    </h1>
      <p class="card-text">Hey there my name is mohammed sahil am an small web designer and i designed this website with bootstrap ,css,html, 
          it taked 5 days to desgin the full web </p> i tried my best and in future i will desgin more website  thank you !
      </p>
      <a href="https://www.facebook.com/profile.php?id=100008680291027" class="btn btn-primary">Facebook</a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>