.card{
     margin-top: 20px;
     margin-left: 20px;
}
.card-body {
    flex: 1 1 auto;
    padding: 6rem 1rem;}

    body {
        margin: 0;
        font-family: var(--bs-body-font-family);
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: #151414;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
    }
    .pagination {
        display: flex;
        padding-left: 800px;
        list-style: none;
        
    }
